<!DOCTYPE html>
<html>

<head>
    <title>Pretty collections</title>
    <style>
        .head {
            font-family: Pacifico;
            color: rgb(183, 36, 161);
            text-align: left;
        }

        .head:hover {
            color: brown;
        }
        .hm{
            color:black;
        }
        .hm:hover{
            color:#e60051;
        }

        .main {
            border-radius: 10px;
            margin-right: 1150px;
            border: 2px solid#bfb8b8;
            padding: 5px;
            margin-bottom: 20px;
        }

        .img {
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-top: 20px;

            border-radius: 10px;
        }

        .img:hover {
            background-color: white;
            border: 5px double grey;

            box-shadow: 3px rgb(96, 95, 90);

        }
         
        .btn {
             background-color: black;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 20px 0 20px 0;

        }

        .btn:hover {
            border-radius: 20px;
            transition: 0.5s;
            background-color: rgb(67, 141, 171);
            color: black;

        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Pacifico&display=swap"
        rel="stylesheet">


</head>

<body>
    <h1 class="head"> Amazing jewelry</h1>
    <div class="main">
        <img src="https://img.freepik.com/free-photo/gold-necklaces-with-red-beads-gold-beads_1340-42834.jpg?ga=GA1.1.813274947.1718635784&semt=sph" class="img">
        <h2 class="hm"><u> Gold necklaces</u></h2>
        <p><b>Price:7412/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="main">
        <img src="https://img.freepik.com/free-photo/beautiful-luxury-necklace-jewelry-stand-neck_1339-7949.jpg?ga=GA1.1.813274947.1718635784&semt=sph" class="img">
        <h2 class="hm"><u> Glamour Necklace</u></h2>
        <p><b>Price:7896/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="main">
        <img src="https://img.freepik.com/free-photo/beautiful-engagement-ring-with-diamonds_23-2149509253.jpg?ga=GA1.1.813274947.1718635784&semt=sph" class="img">
        <h2 class="hm"><u>Diamond Delight Ring</u></h2>
        <p><b>Price:5697/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="main">
        <img src="https://img.freepik.com/free-photo/view-luxurious-golden-ring-felt-jewelry-display_23-2150329654.jpg?ga=GA1.1.813274947.1718635784&semt=sph" class="img">
        <h2 class="hm"><u>Real Rose Gold Ring</u></h2>
        <p><b>Price:4888/-</b></p>
        <button class="btn">Add to cart</button>
    </div>
    <div class="main">
        <img src="https://img.freepik.com/free-photo/christmas-still-life-with-golden-jewelry-box-red-ribbon-bokeh-background_1057-36706.jpg?ga=GA1.1.813274947.1718635784&semt=sph" class="img">
        <h2 class="hm"><u>Yellow Gold Bracelet</u></h2>
        <p><b>Price:4568/-</b></p>
        <button class="btn">Add to cart</button>
    </div>

</body>

</html>